_udev_src=/usr/share/nexus-open/99-corsair-nexus.rules
_udev_dst=/usr/lib/udev/rules.d/99-corsair-nexus.rules

# Run a systemctl --user command for every active user session.
# Package hooks run as root — -M uid@.host reaches each user's systemd instance.
_for_each_user() {
    while IFS= read -r uid; do
        systemctl --user -M "${uid}@.host" "$@" 2>/dev/null || true
    done < <(loginctl list-sessions --no-legend 2>/dev/null | awk '{print $2}' | sort -u)
}

pre_install() {
    # Remove any existing udev rule (owned or unowned) so pacman never
    # sees a conflict. The rule is installed by post_install, not pacman.
    rm -f "$_udev_dst"
}

pre_upgrade() {
    pre_install
}

post_install() {
    install -Dm644 "$_udev_src" "$_udev_dst"
    udevadm control --reload-rules 2>/dev/null || true
    udevadm trigger --subsystem-match=usb 2>/dev/null || true
    udevadm trigger --subsystem-match=hidraw 2>/dev/null || true

    _for_each_user enable nexus-open.service
    _for_each_user start  nexus-open.service

    echo ""
    echo "==> Nexus Open installed!"
    echo "    Unplug and replug your iCUE Nexus for udev access to take effect."
    echo ""
}

post_upgrade() {
    install -Dm644 "$_udev_src" "$_udev_dst"
    udevadm control --reload-rules 2>/dev/null || true

    _for_each_user restart nexus-open.service
}

pre_remove() {
    _for_each_user stop    nexus-open.service
    _for_each_user disable nexus-open.service

    rm -f "$_udev_dst"
    udevadm control --reload-rules 2>/dev/null || true
}

post_remove() {
    command -v update-desktop-database > /dev/null 2>&1 && \
        update-desktop-database -q /usr/share/applications || true
    command -v gtk-update-icon-cache > /dev/null 2>&1 && \
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor || true
}
