_udev_src=/usr/share/nexus-open/99-corsair-nexus.rules
_udev_dst=/usr/lib/udev/rules.d/99-corsair-nexus.rules

pre_install() {
    # Remove any existing udev rule (owned or unowned) so pacman never
    # sees a conflict. The rule is installed by post_install, not pacman.
    rm -f "$_udev_dst"
}

pre_upgrade() {
    pre_install
}

post_install() {
    install -Dm644 "$_udev_src" "$_udev_dst"
    udevadm control --reload-rules 2>/dev/null || true
    udevadm trigger --subsystem-match=usb 2>/dev/null || true
    udevadm trigger --subsystem-match=hidraw 2>/dev/null || true

    echo ""
    echo "==> Nexus Open installed!"
    echo ""
    echo "Unplug and replug your iCUE Nexus — uaccess grants access automatically"
    echo "in your desktop session. No group membership needed."
    echo ""
    echo "To start at login: systemctl --user enable --now nexus-open.service"
    echo ""
}

post_upgrade() {
    post_install
}

pre_remove() {
    rm -f "$_udev_dst"
    udevadm control --reload-rules 2>/dev/null || true
}
